{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ES2015",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "jsx": "react",
        "noImplicitReturns": true,
        "noErrorTruncation": true,
        "noImplicitThis": true,
        "lib": [
          "es6",
          "dom",
          "es2017"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}